<!DOCTYPE html>
<html lang="en">

<style>
#div1 {
  font-size:48px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<head>
  <meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="UTF-8">
	<title>Portfolio</title>

	<style>
/*1er partie*/

</style>
</head>
<body>

	<ul id="menu-bar"  mx-auto>
   <li class="dropdown">
    <a href="index.html">Accueil</a>

  <li class="dropdown">
	<a href="MPassions.html">Mon coin bazar</a>


  <li class="dropdown">
	<a href="Renseignement.html">Renseignement pro</a>
	
 <li class="dropdown">
	 <a href="projet casse brique.html">Casse Brique</a>
</ul>

<div id="div1" class="fa"></div>

<script>
function chargebattery() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf244;";
  setTimeout(function () {
      a.innerHTML = "&#xf243;";
    }, 1000);
  setTimeout(function () {
      a.innerHTML = "&#xf242;";
    }, 2000);
  setTimeout(function () {
      a.innerHTML = "&#xf241;";
    }, 3000);
  setTimeout(function () {
      a.innerHTML = "&#xf240;";
    }, 4000);
}
chargebattery();
setInterval(chargebattery, 5000);
</script>

<img id="gif" src="doomguy.gif">

	
			<img  id="dono"src="dono.png">

	<div class="titre">

			<h1 class="titre2">Donovan FAGLAIN</h1>
			<h2>B1 Informatique YNOV Campus.</h2>
		</div>

		<div>
			<h2 class="AP">A propos:</h2>
			<p class="AP1">
			Actuellement étudiant en 1er année de BTS SIO SISR à Orléans </br>en alternance à GROUPE IDEC en tant que technicien informatique</br> je tavail depuis le 31 aout 2020 dans ce domaine.
			J'y est énormement appris </br> comment monter une baie informatique de A à Z en configurant tout le materiel necessaire à son fonctionnement,</br> palo alto, switch, peplink, serveur...
			J'assiste le support dans leur taches pour faire un master "remonter l'image" des pcs et tablettes,</br> 
			et augmente les performances des pc en changeant le hdd en ssd et upgradant de 4 à 8 GO de RAM.</br>
			Mais la grosse partie de mon travail consite à la configuration de matériel pour chantier.

			</p>
		
			<h2 class="Contact">Contact:</h2>
			<p class="Contact1">
				-11 rue du foix </br>
				-41000 Blois, France</br>
				-06.34.77.39.59</br>
			
				<a class="twitter" href="https://twitter.com/Donovan_Faglain?lang=fr"><img src="twitter.png" alt= "Twitter" width=3% height=3%></a>

        <a href="https://www.linkedin.com/in/donovan-faglain-291ab3174/"> <img src="linkedin.png" alt="linkedin" width=3% height=3%></a>

				<a href="https://gitlab.com/Dovhakiin16"> <img src="gitlab.png" alt="gitlab" width=3% height=3%></a></br>
				Mail: donovan.faglain@gmail.com</a>
		</p>
		</div>
</body>
        
        
</html>