<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mp.css">
	<title>Moi</title>
</head>
<body>
        <ul id="menu-bar">
                <li class="dropdown">
                 <a href="index.html">Accueil</a>
             
               <li class="dropdown">
                 <a href="MPassions.html">Mon coin bazar</a>
             
             
               <li class="dropdown">
                 <a href="Renseignement.html">Renseignement pro</a>
                 
              <li class="dropdown">
                  <a href="projet casse brique.html">Casse Brique</a>
             </ul>
	<div class="fond">

    <H1>Page bazar pour plein de test de code</H1>



    <h2>Juste prix </h2>
    <input id="nombre" type="number">
    <br><br>
    <button onclick="jouer()">JOUER</button>




    <div id="res"></div>
    <script>
        // generer un nb aleatoire de 1 à 100
        var magic = Math.floor(Math.random() * 100)+1;     // 1 to 100
        console.log(magic);
        function jouer(){
            // je recupere le nb saisi
            var num = document.getElementById('nombre').value;
            // je vide le champ de saisi
            document.getElementById('nombre').value = '';
            if (num > magic){
                document.getElementById('res').innerHTML = 'Plus petit';
            }else if (num < magic){
                document.getElementById('res').innerHTML = 'Plus grand';
            }else if (num == magic) {
                document.getElementById('res').innerHTML = "C'est bon t'a gagné boloss";
            }else{
                document.getElementById('res').innerHTML = '???';
            }
        }
    </script>






	<p>
	Eh toi ! viens calculer ton IMC</br>

	<input id="poids" placeholder="Poids en kg."><br><br>
    <input id="taille" placeholder="Taille en m ex(1.76)..">
    <button onclick="action()">GO</button>
    <div id="demo"></div>
    <script>
        function action(){

            // je recupere le champ de saisi
            var poids = document.getElementById("poids").value;
            var taille = document.getElementById("taille").value;
            // je vide le champ de saisi
            document.getElementById("poids").value = '';
            document.getElementById("taille").value = '';

            var imc = poids /(taille * taille);
            imc = Math.round(imc*10)/10; // arrondi a 1 chiffre apres la virgule
            // je met le text dans la balise div
            var tranche ='';
            if (imc <18.5){
                tranche = "tu n'est pas assez getosinha";
            }
            else if(imc <25){
                tranche ='tu es dans la moyenne genre parfait quoi :)';
            }
            else {
                tranche ='tu es gros mec, vraiment gros...';

            }
            document.getElementById("demo").innerHTML= '' +imc + ' ' +tranche;

        }
        </script>

    <p>Aller va t'amuser sur ma calculatrice tout simple</p> </br>
    

<input id="num1" placeholder="Chiffre"><br><br>
<input id="num2" placeholder="Chiffre">


<button onclick="multi()">*</button>
<button onclick="div()">/</button>
<button onclick="minus()">-</button>
<button onclick="add()">+</button>

<div id="demo"></div>
<script>
function multi(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var res = num1 *num2;
    document.getElementById("demo").innerHTML = res;

}
function div(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var res = num1 / num2;
    document.getElementById("demo").innerHTML = res;

}
function minus(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var res = num1 - num2;
    document.getElementById("demo").innerHTML = res;

}
function add(){
    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;
    var res = parseInt(num1) + parseInt(num2);
    document.getElementById("demo").innerHTML = res;

}
</script>
</div>  

	
</body>

</html>