<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css.css">

    <title>Petanque shooter</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: rgb(0, 0, 0);
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    
    
    <ul id="menu-bar"  mx-auto>
      <li class="dropdown">
       <a href="index.html">Accueil</a>
   
     <li class="dropdown">
     <a href="MPassions.html">Mon coin bazar</a>
   
   
     <li class="dropdown">
     <a href="Renseignement.html">Renseignement pro</a>


    <canvas id="myCanvas" width="480" height="320"></canvas>
    <script src="niveau1.js"></script>
    <audio
      controls=""
      preload="auto"
      src="http://23.237.126.42/ost/pokemon-original-game-soundtrack/wahjdqip/101%20-%20opening.mp3"
    ></audio>
    <button class="btn btn-outline-primary" onclick="game()">
      Cliquez ici pour commencer
    </button>
    <button class="btn btn-outline-danger" onclick="window.location.reload();">
      Cliquez ici pour arreter
    </button>
  </body>
</html>