<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="RS.css">
	<title>Renseignement</title>
</head>
<body>
		<ul id="menu-bar">
				<li class="dropdown">
				 <a href="index.html">Accueil</a>
			 
			   <li class="dropdown">
				 <a href="MPassions.html">Mon coin bazar</a>
			 
			 
			   <li class="dropdown">
				 <a href="Renseignement.html">Renseignement pro</a>
				 
			  <li class="dropdown">
				  <a href="projet casse brique.html">Casse Brique</a>
			 </ul>

			
				<h2 class="CT">Mon CV:</h2>
			<p class="CT1">
				-Alternance chez Groupe IDEC en tant que technicien informatique 31 aout 2020- aujourd'hui
				-Interim de 1 semaine en Manutention chez DB Schencker du 9 octobre- 18 octobre 2019 <br>
				-Travail saisonnier au E.Leclerc Drive du 8 juillet- 31 août 2019</br> 
				-Projet YDays sur le développement d'un jeux vidéo</br>
	            -Travail en alternance BTS MUC Au Drive E.Leclerc de  septembre 2017- août 2018</br>
	            -CDD auprès de la grande surface Super U juin 2017-août 2017</br>
            </p>
     		<h2 class="CT">Formation:</h2>
       		<P class="CT1">
       		   -2020-Aujourd'hui : formation en alternance à Aftec Orléans, BTS SIO SISR</br>
               -2018-2020 : formation Développeur informatique Ynov NANTES</br>			
               -2017-2018 : formation en Bts MUC en alternance au CFA de Blois (41)</br>
               -2017 : Obtention du baccalauréat STMG option Mercatique</br>
               -2014 : Obtention du diplôme  National du brevet des collèges
       		</P>
			<p>
				<h2 class="CT">Centres d'intérêt:</h2>
			<p class="CT1">	
			-Athlétisme(Niveau National)</br>-Football (gardien)</br>-Culture nipponne</br>-Informatique<br>-Animaux</br>-Cuisiner
			
			
			
</body>
</html>